<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{114E504C-E6F8-4218-92FB-029278739B4E}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{114E504C-E6F8-4218-92FB-029278739B4E}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Bass_Verb" ID="{236A5A5F-2C97-4FEE-B645-DB4E222BF45E}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="DecayTime" Type="Real32" Value="2.2"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-9"/>
						<Property Name="RoomSize" Type="Real32" Value="33"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
