<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{75C212F6-A71D-431C-BC2E-D532817B6FA8}" WorkUnitID="{07248050-199D-461D-A659-340E373AD5E5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
