<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4FE6AB2-4CD4-46FF-A9A7-F715AFCB3224}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D4FE6AB2-4CD4-46FF-A9A7-F715AFCB3224}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{44DBD395-D185-402C-9595-5FF9C0224B9D}" ShortID="188182978">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="AKE_AKE_PlayUI_InventoryBack" ID="{F523D5CC-1A6D-45C5-AD3C-232C0CC055D4}">
							<ChildrenList>
								<Action Name="" ID="{7B2E4860-E33E-4EBD-BA7E-2FB641B6B080}" ShortID="558575402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Inventory_Back" ID="{BE45251C-9C80-416F-8FF8-973B2724D821}" WorkUnitID="{966F9198-EC02-41D9-A95E-5D7475336448}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AKE_AKE_PlayUI_InventoryClose" ID="{7EE61A41-E657-40B8-8C43-F421B058BEE2}">
							<ChildrenList>
								<Action Name="" ID="{B952C45A-6561-4617-9999-AA9E9DCA62D8}" ShortID="1022706192">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Inventory_Close" ID="{A6267235-1DE7-4921-83E7-14B47E1C511F}" WorkUnitID="{966F9198-EC02-41D9-A95E-5D7475336448}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AKE_AKE_PlayUI_InventoryMoveCursor" ID="{C9DBAE67-D183-4340-B676-BC0CC979C124}">
							<ChildrenList>
								<Action Name="" ID="{023DB690-AD78-47C9-A1B6-01AD4EEFE690}" ShortID="697232571">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Inventory_MoveCursor" ID="{1004A5B8-BD7C-4268-9B90-4C24EA62AFDB}" WorkUnitID="{966F9198-EC02-41D9-A95E-5D7475336448}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AKE_AKE_PlayUI_InventoryOpen" ID="{D5DED637-9C9B-4C03-98DF-8E547CC02AF7}">
							<ChildrenList>
								<Action Name="" ID="{09D8D49E-45DD-4F16-8BC5-780B89B1ABD1}" ShortID="698256966">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Inventory_Open" ID="{CEB44131-846C-4E53-AA07-64E2956D81A2}" WorkUnitID="{966F9198-EC02-41D9-A95E-5D7475336448}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AKE_AKE_PlayUI_InventorySelect" ID="{66EE6EA2-0333-4165-BD4A-A5000D3C58B9}">
							<ChildrenList>
								<Action Name="" ID="{E882312C-572D-4A1B-B014-CCD46EF10FF1}" ShortID="871089927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Inventory_Select" ID="{BDBEF180-FDAA-4A82-A19C-DC634716A220}" WorkUnitID="{966F9198-EC02-41D9-A95E-5D7475336448}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AKE_AKE_PlayUI_ItemUse" ID="{42E1C1E5-EB6C-4B0E-B68F-1638B0F1B1A5}">
							<ChildrenList>
								<Action Name="" ID="{4FB7F91D-C9E4-46F6-B8A3-5F169ED4BA66}" ShortID="1064920073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Item_Use" ID="{213DAA45-9D69-45EA-A667-772338439543}" WorkUnitID="{966F9198-EC02-41D9-A95E-5D7475336448}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{57F96915-2EF4-4CA5-A035-075FFE253306}" ShortID="527172741">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="AKE_PlayMusicAmbience_Lp" ID="{38A65063-6133-414D-B889-FB9038C7D7E9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A5742EC1-8ED1-471B-A240-6D16549B6924}" ShortID="114772130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC_Ambience_80BPM" ID="{D24C9614-9A68-45A2-89E6-AE7D23122E19}" WorkUnitID="{D3C8C602-A00B-4C4F-A17B-EDCF14EF6527}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AKE_StopMusicAmbience_Lp" ID="{F54E771F-80D1-4DF8-82DB-32FBEEDC19C5}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{AAD43CC1-5B69-46EA-A74F-F63D2E7D2173}" ShortID="926715363">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC_Ambience_80BPM" ID="{D24C9614-9A68-45A2-89E6-AE7D23122E19}" WorkUnitID="{D3C8C602-A00B-4C4F-A17B-EDCF14EF6527}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{5A5397C6-8E29-4CAF-8F28-57B71D8F7304}" ShortID="94198910">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="AKE_PlayAmbience" ID="{038F93C2-4FEC-41C8-9DBE-6DA782D18524}">
							<ChildrenList>
								<Action Name="" ID="{239EBD6F-7948-433D-8DD7-98143DDA9D89}" ShortID="757172292">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Ambience" ID="{1BCCAA3A-789C-49F7-A417-789251265DBA}" WorkUnitID="{966F9198-EC02-41D9-A95E-5D7475336448}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="AKE_StopAmbience" ID="{AE3A299C-C90C-49A8-A245-D130AABA4783}">
							<ChildrenList>
								<Action Name="" ID="{D6B45863-D541-48B5-9E49-81F3F302410C}" ShortID="75881242">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Ambience" ID="{1BCCAA3A-789C-49F7-A417-789251265DBA}" WorkUnitID="{966F9198-EC02-41D9-A95E-5D7475336448}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
