<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Triggers\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Switches\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\States\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Queries\Factory Queries.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Queries\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Presets\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Modulators\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Metadata\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\LunarEpoc_Wwise.wproj" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Events\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory Effects.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Effects\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1737137297" DateHigh="0"/>
	<ValidationCacheItem File="C:\James\Luna Epoch\LunarEpoc\Wwise\LunarEpoc_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737137297" DateHigh="0"/>
</ValidationCache>
