<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3C8C602-A00B-4C4F-A17B-EDCF14EF6527}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D3C8C602-A00B-4C4F-A17B-EDCF14EF6527}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MUSIC_Ambience_80BPM" ID="{D24C9614-9A68-45A2-89E6-AE7D23122E19}" ShortID="843022784">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="14"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="PlaybackSpeed" Type="Real64">
							<ValueList>
								<Value>0.9</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="80"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{012D9D34-1708-4A26-9F59-54CBC2B12BED}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AKB_Music" ID="{6CC7A021-21A2-4412-AD33-C630653C4AC5}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{8FCCAEB3-1F6D-4C26-9B6A-644096C630E1}" ShortID="1072096616">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{ED47ED8E-F17A-43A8-A1EE-698B26DBB036}" ShortID="786727319">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="MUSIC_Ambience_80BPM_Intro" ID="{7BC4571A-7688-4CFA-93AB-2E3E4ABD81CF}" WorkUnitID="{D3C8C602-A00B-4C4F-A17B-EDCF14EF6527}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{F2DDCEBE-B88E-453D-A067-4C4AEAC00458}" ShortID="460009165">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="MUSIC_Ambience_80BPM_Lp" ID="{C264A760-F82D-4082-AC13-C5A30D3B0909}" WorkUnitID="{D3C8C602-A00B-4C4F-A17B-EDCF14EF6527}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{A9B97C64-0F14-4F4B-94F1-CC8877B6F31B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{040704F5-E9ED-4F4E-A53F-88C58306C577}">
											<PropertyList>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUSIC_Ambience_80BPM_Intro" ID="{7BC4571A-7688-4CFA-93AB-2E3E4ABD81CF}" ShortID="127751710">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="103504.975729368"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{012D9D34-1708-4A26-9F59-54CBC2B12BED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUSIC_Ambience_80BPM_Bass" ID="{16F3DC17-1695-446C-BEDA-805B951D0228}" ShortID="493572300">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3DB01F3D-3660-40F5-A10D-E24EA8CF8B54}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="AKR_Bass_Verb" ID="{63C87990-0792-420A-9900-B731EA20DC74}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_Ambience_80BPM_Bass_Lp" ID="{E40D445D-991F-452B-9F88-69CC8D150277}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_Ambience_80BPM_Bass_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247572913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{D93065F1-F058-40E8-A6D5-B1FB88CD10CA}" ShortID="375704859">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="AKR_Sanity_Level" ID="{41F2BDDD-691C-48EF-A58E-874D491090A0}" WorkUnitID="{1B81A935-DFAE-4AA6-8AAC-E0A13DFB84A9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{325A7960-E596-463B-ACEF-7E20C33F23DA}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>15</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>30</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{725FD7B3-D894-4450-AE01-AE75FDC7EE9B}" ShortID="842864601">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="AKR_Sanity_Level" ID="{41F2BDDD-691C-48EF-A58E-874D491090A0}" WorkUnitID="{1B81A935-DFAE-4AA6-8AAC-E0A13DFB84A9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{C375FD68-224F-48CF-A1CE-FCD9456B18ED}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-9</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6A3E8C78-22F4-44FA-BA3D-D5A27933F040}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MUSIC_Ambience_80BPM_Bass_Lp" ID="{61D2C69E-67F1-4D96-94C8-C144665253E7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutShape" Type="int16" Value="6"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUSIC_Ambience_80BPM_Bass_Lp" ID="{E40D445D-991F-452B-9F88-69CC8D150277}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{0AD1D390-145F-48D7-8C09-77421A51C7A4}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>100</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5.94613</XPos>
																								<YPos>100</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>17.98135</XPos>
																								<YPos>35.2714</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>24.20924</XPos>
																								<YPos>99.99992</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>29.9955</XPos>
																								<YPos>100</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>42.0053</XPos>
																								<YPos>21.65698</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>48</XPos>
																								<YPos>100</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{81A7064F-130C-4540-BA44-84696DD8147F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>0.001</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>6.20797</XPos>
																								<YPos>-96.29462</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>12.0098</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>18.04371</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>24.13564</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>29.9955</XPos>
																								<YPos>-96.29648</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>36.0874259297153</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>42.17935</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>48</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MUSIC_Ambience_80BPM_Intro" ID="{BB8AF57E-B0A1-4D31-B32F-9FBAC0F57B0A}" ShortID="387165331">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{C9483DEA-EFEE-4464-8527-678FC77FB173}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_Ambience_80BPM_Intro" ID="{95CEA544-811A-48AF-9511-A839AD4E67F2}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_Ambience_80BPM_Intro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="50282643"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{73691411-9A7F-41B8-BB0F-F69C6D3F483D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MUSIC_Ambience_80BPM_Intro" ID="{0886BBA9-EF1B-4B8C-8CEB-7BEE44AFFB26}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="47999.9999999998"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUSIC_Ambience_80BPM_Intro" ID="{95CEA544-811A-48AF-9511-A839AD4E67F2}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{40CCFC1E-AE3D-455D-A24A-BC3C6C4E98DA}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>48</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{D8CFB52D-BFB7-4408-8E6A-F2F9C8FBB3F1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>48</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{2553A79E-7DB3-4030-8733-D0D4F309CA61}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>48</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MUSIC_Ambience_80BPM_Corruption_Lp" ID="{568645D7-0D1A-448D-8343-58D39C6C5CC2}" ShortID="717810105">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F24709D7-00CE-409F-9472-B0908CCC7A17}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_Ambience_80BPM_Corruption_Lp" ID="{974956E3-BD4F-4F9A-94A6-2A7AAC7B8DB7}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_Ambience_80BPM_Corruption_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="50114673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{1F60D6A1-9608-47B0-97E5-A88655D2F3A1}" ShortID="31778061">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="AKR_Sanity_Level" ID="{41F2BDDD-691C-48EF-A58E-874D491090A0}" WorkUnitID="{1B81A935-DFAE-4AA6-8AAC-E0A13DFB84A9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{BCD80A6E-8520-4F93-A772-4B8E227F888E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>6</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>75</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{D637B2EE-E84F-4DBD-9CD7-0D6EEA82E283}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MUSIC_Ambience_80BPM_Corruption_Lp" ID="{D92F493D-C904-4CCC-935A-3AE21293538B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUSIC_Ambience_80BPM_Corruption_Lp" ID="{974956E3-BD4F-4F9A-94A6-2A7AAC7B8DB7}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9BC97B14-E73C-4B33-9F1C-267DFC44922B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BADEA408-AF50-47A8-ABCF-B3B80CFB32BB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="MUSIC_Ambience_80BPM_Lp" ID="{C264A760-F82D-4082-AC13-C5A30D3B0909}" ShortID="756842577">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="56239.6354171359"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{012D9D34-1708-4A26-9F59-54CBC2B12BED}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUSIC_Ambience_80BPM_Bass" ID="{81728967-72B7-4430-A81E-94819E2A177B}" ShortID="511672302">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{3DB12951-E1C1-452E-8724-4A4DF89C7D20}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="AKR_Bass_Verb" ID="{63C87990-0792-420A-9900-B731EA20DC74}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_Ambience_80BPM_Bass_Lp" ID="{9B760CE2-DC7A-426C-8A5A-D32AB05C0148}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_Ambience_80BPM_Bass_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247572913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{44CDC516-FC30-4C36-8521-F751F327E627}" ShortID="282202179">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="AKR_Sanity_Level" ID="{41F2BDDD-691C-48EF-A58E-874D491090A0}" WorkUnitID="{1B81A935-DFAE-4AA6-8AAC-E0A13DFB84A9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{330EB77F-585C-4E63-B829-155AF4B0A1CB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>15</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>30</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{106C92F4-F408-4303-9B01-E8BC7B392A2F}" ShortID="647361429">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="AKR_Sanity_Level" ID="{41F2BDDD-691C-48EF-A58E-874D491090A0}" WorkUnitID="{1B81A935-DFAE-4AA6-8AAC-E0A13DFB84A9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{6EE92491-555E-4AB0-A41B-189AD8A38F46}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-9</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0B49EE74-ED48-441A-B524-CE32367A0D0B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MUSIC_Ambience_80BPM_Bass_Lp" ID="{89374943-2E6F-434F-BAC1-4974A43E28F5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutShape" Type="int16" Value="6"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUSIC_Ambience_80BPM_Bass_Lp" ID="{9B760CE2-DC7A-426C-8A5A-D32AB05C0148}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{7F53E000-AE47-4182-850D-65D23B138CE6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>100</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>5.94613</XPos>
																								<YPos>100</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>17.98135</XPos>
																								<YPos>35.2714</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>24.20924</XPos>
																								<YPos>99.99992</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>29.9955</XPos>
																								<YPos>100</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Exp2</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>42.0053</XPos>
																								<YPos>21.65698</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>48</XPos>
																								<YPos>100</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{1F5DE3C3-C457-465C-8AFE-DA237233E541}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>0.001</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>6.20797</XPos>
																								<YPos>-96.29462</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>12.0098</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>18.04371</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>24.13564</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>29.9955</XPos>
																								<YPos>-96.29648</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>36.0874259297153</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>42.17935</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>SCurve</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>48</XPos>
																								<YPos>-96.3</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MUSIC_Ambience_80BPM_Corruption_Lp" ID="{FB70BFA6-CEC7-455E-A2B1-D6B4412FF783}" ShortID="1000374120">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8414C857-3FB8-4245-A15A-EDC7973F88B4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_Ambience_80BPM_Corruption_Lp" ID="{F8674956-28D7-402D-B205-84374F167A95}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_Ambience_80BPM_Corruption_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="50114673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5F7941E8-B075-4E0B-89A1-820D99EA7A0B}" ShortID="991736567">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="AKR_Sanity_Level" ID="{41F2BDDD-691C-48EF-A58E-874D491090A0}" WorkUnitID="{1B81A935-DFAE-4AA6-8AAC-E0A13DFB84A9}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{02994D6B-D240-4078-B5A3-BA9247ABA6B3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>75</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2CCC9A9F-000F-42CD-BA0F-1485B4452208}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MUSIC_Ambience_80BPM_Corruption_Lp" ID="{DC7F0FFE-24F3-47FA-A050-C11EF545DC40}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUSIC_Ambience_80BPM_Corruption_Lp" ID="{F8674956-28D7-402D-B205-84374F167A95}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MUSIC_Ambience_80BPM_Lp" ID="{38000A1D-BE15-43AE-A6C6-863340CA9BD7}" ShortID="42302005">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA2F8CE0-77AD-45BE-A4C9-DF982A3BA22E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8C568125-2F03-4F5E-B3EC-8D35D26A015C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_Ambience_80BPM_Lp" ID="{0700809D-660C-4036-B58E-4B109D3AD13F}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_Ambience_80BPM_Lp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="559563543"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DC0368AF-C138-484D-96ED-D7AD0EABAAD9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MUSIC_Ambience_80BPM_Lp" ID="{0606B4CC-B6EA-4D37-8AA6-7C692AAB4004}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MUSIC_Ambience_80BPM_Lp" ID="{0700809D-660C-4036-B58E-4B109D3AD13F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E8C6CDB8-DEA8-4B86-B646-2CCAA18E01F1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A6AB54F9-5BC9-494D-8BD1-8AF2CD6A6FDB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
