<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{024135DB-288D-47E2-8725-C6FE419E1234}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{024135DB-288D-47E2-8725-C6FE419E1234}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9C2DF585-6763-4371-AB04-B84282CCE352}" WorkUnitID="{70F2876F-F6A9-4D6B-A195-B72399FEFCEB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
